# README

Suisse Sentiments is a Rails application that takes user input of a company and a time range and returns the overall
sentiment of that company in the New York Times' articles in that time range using Python to scrape the links and NLTK's naive bayes classifier to conduct the sentiment analysis on the article's body.

After running git clone, navigate to the directory:

`cd ../Sentiments/`

Then run `rake db:migrate` and `rails server` to run the application.

For pedagogic purposes, it can be possible to see the output of the application. These can be seen in 
/app/assets/inputs/input.json - List of articles returned by API call to New York Times
/app/assets/sentiments/sentiments.csv - List of articles along with sentiment scores generated by application

